<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/main.js" defer></script>
</head>

<body>
    <div class="form-field">
        <form id="formdata">
            <div class="input">
                <input type="text" id="nome" name="nome" placeholder="Nome" required>
            </div>

            <div class="input">
                <input type="text" id="sobrenome" name="sobrenome" placeholder="Sobrenome" required>
            </div>

            <div class="input">
                <input type="email" id="email" name="email" placeholder="E-mail" required>
            </div>

            <div class="input">
                <input type="text" id="matricula" name="matricula" placeholder="Matrícula" required>
            </div>

            <div class="input">
                <input type="text" id="usuario" name="usuario" placeholder="Usuário" required>
            </div>

            <div class="input">
                <input type="password" id="senha" name="senha" placeholder="Senha" required>
            </div>

            <div class="input">
                <input type="password" id="confirmarSenha" placeholder="Confirmar Senha" required>
            </div>

            <button type="button" class="form-button" onclick="register('formdata')">Cadastrar</button>
        </form>
    </div>
</body>

</html>
