%%Document Class
\documentclass[preprint,12pt,authoryear]{elsarticle}

%%Packages
\usepackage{amssymb}

%%Journal
\journal{Nuclear Physics B}

%%Document
\begin{document}

%%Frontmatter
\begin{frontmatter}

%%Title
\title{Title of Your Manuscript}

%% Authors and addresses
\author[inst1]{Author One}
\affiliation[inst1]{organization={Department One},%Department and Organization
            addressline={Address One}, 
            city={City One},
            postcode={00000}, 
            state={State One},
            country={Country One}}
\author[inst2]{Author Two}
\author[inst1,inst2]{Author Three}
\affiliation[inst2]{organization={Department Two},%Department and Organization
            addressline={Address Two}, 
            city={City Two},
            postcode={22222}, 
            state={State Two},
            country={Country Two}}

%% Text of abstract
\begin{abstract}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\end{abstract}

%%Graphical abstract
\begin{graphicalabstract}
\includegraphics{grabs}
\end{graphicalabstract}

%%Research highlights
\begin{highlights}
\item Research highlight 1
\item Research highlight 2
\end{highlights}

%%Keywords
\begin{keyword}
keyword one \sep keyword two
\PACS 0000 \sep 1111
\MSC 0000 \sep 1111
\end{keyword}

\end{frontmatter}
%%

%% main text
\section{Introdução}
\label{sec:introducao}
A visão computacional é um campo em ascensão que combina conceitos de inteligência artificial, processamento de imagens e aprendizado de máquina para capacitar sistemas a interpretar e entender o mundo visual. Dessa forma, ela desempenha um papel fundamental em várias aplicações, desde a análise de imagens médicas até a automação industrial e veículos autônomos. Entre suas diversas aplicações, o Reconhecimento Óptico de Caracteres (OCR) se destaca como uma ferramenta essencial para a conversão de escritas físicos em formatos digitais, permitindo a manipulação digital dos mesmos \citep{szeliski2010}.

No entanto, \citet{mokhtar2018} destaca que à medida que grandes volumes de documentos físicos são convertidos em formatos digitais, a precisão na transcrição dos textos emerge como uma questão relevante. \citet{mokhtar2018} ainda realça que o processo de OCR, embora avançado, está suscetível a uma série de desafios, incluindo a qualidade da imagem, fontes variadas e a presença de ruídos, os quais levam a erros na interpretação dos caracteres. Esses erros podem impactar negativamente a eficiência e a confiabilidade dos processos e dos sistemas que dependem da digitalização de documentos.

Portanto, a implementação de técnicas de pós-processamento de OCR são fundamentais para a detecção e correção desses erros \citep{hajiali2023}. Neste artigo, será explorado o estado da arte dos métodos de pós-processamento de OCR, com o objetivo de comparar esses métodos existentes e prover um direcionamento quanto as vantagens e as desvantagens para cada um.

\section{Metodologia}
\label{sec:metodologia}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum see appendix.

%%\appendix
%%\section{Sample Appendix Section}
%%\label{sec:sample:appendix}
%%Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor section \ref{sec:sample1} incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

%%Bibliography
\bibliographystyle{elsarticle-harv} 
\bibliography{cas-refs}

\end{document}
%%
