{
        "window": {
                "window_title": "Gráfico do ponto de equilíbrio",
                "width": 8,
                "height": 7
        },
        "o": {
                "color": "green",
                "zorder": 0,
                "label": "Oferta",
                "slider": {
                        "x": 0.2,
                        "y": 0.15,
                        "width": 0.6,
                        "height": 0.03,
                        "label": "Variar oferta: "
                }
        },
        "d": {
                "color": "orange",
                "zorder": 0,
                "label": "Demanda",
                "slider": {
                        "x": 0.2,
                        "y": 0.1,
                        "width": 0.6,
                        "height": 0.03,
                        "label": "Variar demanda: "
                }
        },
        "eq": {
                "color": "black",
                "zorder": 5,
                "label": "Equilíbrio"
        },
        "graph": {
                "graph_title": "Gráfico do ponto de equilíbrio",
                "xlabel": "Quantidade",
                "ylabel": "Preço",
                "bottom_adjust": 0.3,
                "has_grid": false,
                "has_legend": true
        }
}