/*BODY*/
.body {
      height: fit-content;
      min-height: 35%;

      padding-top: 4%;
      padding-bottom: 4%;
      padding-left: 15%;
      padding-right: 8%;

      background-color: white; 
}

.body-header {
      width: 100%;
      height: 20%;

      padding-bottom: 30px;
}

.body-body {
      width: 100%;
      height: 80%;

      display: flex;
      justify-content: left;
      flex-wrap: wrap;
}

.produto-card {
      width: 250px;
      height: 420px;
      min-width: 250px;
      min-height: 420px;

      margin: 20px;

      border-radius: 10px;
      
      color: #333333;
      background-color: white;
      box-shadow: 0 5px 10px #989898;

      display: flex;
      float: left;
      flex-wrap: wrap;
}

.produto-card-header {
      width: 100%;
      height: 50%;

      background-color: white;

      /*border: 1px solid #333333;*/
      border-bottom: 0px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;

      display: flex;
      justify-content: center;
      align-items: center;
}

.produto-card-foto {
      width: 70%;
      height: 70%;
      
      display: flex;
      justify-content: center;
      align-items: center;
}

.produto-card-foto img {
      width: 100%;

      object-fit: cover;
}

.produto-card-body {
      width: 100%;
      height: 50%;

      background-color: white;
      
      /*border: 1px solid #333333;*/
      border-top: 0px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
}

.produto-card-avaliacao {
      width: 100%;
      height: 10%;

      display: flex;
      align-items: center;
      position: relative;
}

.produto-card-estrelas {
      width: 100%;
      height: 100%;

      margin-left: 4%;
      margin-right: 4%;

      display: flex;
}

.produto-card-estrelas.back {
      position: absolute;
}

.produto-card-estrela {
      user-select: none;

      width: 15px;
      height: 15px;

      margin-left: 0.5px;
      margin-right: 0.5px;

      background-color: #edc70d;

      -webkit-mask: url("../../img/star.svg") no-repeat center;
      mask: url("../../img/star.svg") no-repeat center;

      overflow-x: hidden;
}

.produto-card-estrela:first-child {
      margin-left: 0px;
}

.produto-card-estrela:last-child {
      margin-right: 0px;
}

.produto-card-estrela.back {
      background-color: #989898;
}

.produto-card-nome {
      width: 100%;
      height: 20%;

      /*padding-top: 10%;*/
      
      display: flex;
      justify-content: left;
      align-items: center;
}

.produto-card-nome h3 {
      margin-left: 4%;
      margin-right: 4%;

      text-overflow: ellipsis;

      display: -webkit-box;
      overflow: hidden;
      
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
}

.produto-card-precoold {
      width: 100%;
      height: 15%;

      margin-left: 4%;
      margin-right: 4%;
      
      display: flex;
      justify-content: left;
      align-items: flex-end;
}

.produto-card-precoold h3 {
      font-size: 10pt;
      text-decoration: line-through;
}

.produto-card-preco {
      width: 100%;
      height: 15%;

      margin-left: 4%;
      margin-right: 4%;
      
      display: flex;
      justify-content: left;
      align-items: flex-start;
}

.produto-card-preco h3 {
      font-size: 14pt;
}

/*
.produto-card-descricao {
      width: 100%;
      height: 25%;
      
      display: flex;
      justify-content: center;
      align-items: flex-end;
}
*/

.produto-card-comprar {
      width: 100%;
      height: 40%;
      
      display: flex;
      justify-content: center;
      align-items: center;
}

.produto-card-quantidade {
      width: 50%;
      height: 100%;

      margin-left: 4%;
      margin-right: 2%;
      
      display: flex;
      justify-content: center;
      align-items: center;
}

.produto-card-quantidade input {
      width: 40px;
      height: 25px;

      margin: 5px;

      font-family: sans-serif;
      font-size: medium;
      font-weight: normal;

      border: 1px solid #333333;

      text-align: center;

      border-radius: 50em;
}

.button.quantidade {
      width: 25px;
      height: 25px;

      border-radius: 50em;
}

.button.quantidade h5 {
      font-size: medium;
}

.produto-card-comprar-button {
      width: 50%;
      height: 100%;

      margin-left: 2%;
      margin-right: 4%;
      
      display: flex;
      justify-content: center;
      align-items: center;
}

.button.comprar {
      
}

.button.comprar h5 {
      font-size: medium;
}
/**/
