<html>

<head>
      <meta charset="UTF-8" />

      <link rel="stylesheet" href="css/style.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">

      <script src="js/main.js" defer></script>
</head>

<body>
      <div class="team-view">
            <div class="card">
                  <div class="card-img">
                        <img src="img/izabelly.jpg" alt="">
                  </div>
                  <div class="card-view">
                        <div class="card-view-text">
                              <h2>
                                    Izabelly Mucholowski
                              </h2>
                              <span>
                                    "Programadora experiente em Python, Java e Cobol. Comprometida em desenvolver soluções eficientes e escaláveis."
                              </span>
                        </div>
                        <div class="card-view-button">
                              <button onclick="redirectTo('https://www.linkedin.com/in/izabelly-mucholowski-ribeiro-7a5204223/')">
                                    View more
                              </button>
                        </div>
                  </div>
            </div>
            <div class="card">
                  <div class="card-img">
                        <img src="img/lucas.jpg" alt="">
                  </div>
                  <div class="card-view">
                        <div class="card-view-text">
                              <h2>
                                    Lucas Dias
                              </h2>
                              <span>
                                    "Um gênio, bilionário, playboy e filantropo."
                              </span>
                        </div>
                        <div class="card-view-button">
                              <button onclick="redirectTo('https://www.linkedin.com/in/lucas-azdias/')">
                                    View more
                              </button>
                        </div>
                  </div>
            </div>
            <div class="card">
                  <div class="card-img">
                        <img src="img/luana.jpg" alt="">
                  </div>
                  <div class="card-view">
                        <div class="card-view-text">
                              <h2>
                                    Luana Tiemann
                              </h2>
                              <span>
                                    "Engenheira de Software experiente. Especialista em Python, Java e SQL. Pronta para novos desafios."
                              </span>
                        </div>
                        <div class="card-view-button">
                              <button onclick="redirectTo('https://www.linkedin.com/in/luana-tiemann-halicki-cordeiro-282368225/')">
                                    View more
                              </button>
                        </div>
                  </div>
            </div>
      </div>
</body>

</html>
