<html>
      <head>
            <meta charset="UTF-8" />

            <title>MuBaK! | Os melhores preços só aqui!</title>

            <link rel="stylesheet" href="../css/style.css">
            <link rel="stylesheet" href="./css/main.css">

            <script src="../js/forms.js" defer></script>
            <script src="../js/num_itens_in_cart.js" defer></script>
            <script src="./js/main.js" defer></script>
      </head>
      
      <body>
            <div class="navbar">
                  <div class="header">
                        <h6>"Mubak: experimente, você vai gostar!"</h6>
                  </div>

                  <div class="menu">
                        <div class="menu-icon logo">
                              <a href="./"><img src="../img/logo.png"></a>
                        </div>
                        <div class="button mainbutton">
                              <a href="../produtos"><h5>Lista de Produtos</h5></a>
                        </div>
                        <!--div class="menu-icon login">
                              <h5>Olá, faça seu <a href="../login">login</a> <br> ou se <a href="../cadastro">cadastre</a></h5>
                        </div-->
                        <div class="menu-icon cart">
                              <a href="../carrinho">
                                    <h2 id="num-itens"></h2>
                                    <img src="../img/cart_ama.png">
                              </a>
                        </div>
                  </div>
            </div>

            <div class="main">
                  <div class="body">
                        <div class="body-wallpaper">
                              <img src="../img/g4-crp.png">
                        </div>
                        <div class="body-text">
                              <h1 id="t1">Os <b>melhores preços</b> de peças de computador do <b>Brasil</b>!</h1>
                        </div>
                  </div>

                  <div class="avaliacao">
                        <div class="avaliacao-header">
                              <h2>O que nossos usuários dizem?</h2>
                        </div>
                        <div class="avaliacao-body" id="avaliacoes">
                              <!--TEMPLATE AVALIACAO-CARD-->
                              <!--div class="avaliacao-card">
                                    <div class="avaliacao-card-header">
                                          <div class="avaliacao-card-foto">
                                                <img src="../../db/img/profile_photos/bolsonaro.png">
                                          </div>
                                    </div>
                                    <div class="avaliacao-card-body">
                                          <div class="avaliacao-card-info">
                                                <h3><b>Jair M. Bolsonaro</b><br><i>Rio de Janeiro, RJ</i></h3>
                                          </div>
                                          <div class="avaliacao-card-texto">
                                                <h3><b>"Nunca vi site melhor para comprar peças para o meu PC Gamer! Tá okay?! Recomendo a todos."</b></h3>
                                          </div>
                                    </div>
                              </div-->
                        </div>
                  </div>

                  <div class="extrainfo">
                        <div class="extrainfo-header">
                              <h3><b>FALE CONOSCO</b></h3>
                        </div>
                        <div class="extrainfo-body">
                              <div class="extrainfo-info">
                                    <h4>
                                          <b>Endereço:</b>
                                          <br>
                                          Rua Dom Pedro II, 1889 — Centro, Rio de Janeiro/RJ — CEP: 12345-000
                                          <br>
                                          <br>
                                          Horário de atendimento:
                                          <br>
                                          08:00 às 18:00 — Segunda a Sábado, horário de Brasília (exceto domingo e feriados)
                                    </h4>
                              </div>
                              <div class="extrainfo-info">
                                    <h4><b>Central SAC:</b><br>0800-999-9999</h4>
                              </div>
                              <div class="extrainfo-info">
                                    <h4><b>E-mail:</b><br>atendimento@mubak.com.br</h4>
                              </div>
                        </div>
                  </div>

                  <div class="footer">
                        <div class="button-icon">
                              <a href="https://pt-br.facebook.com/"><img src="../img/facebook.svg"></a>
                        </div>
                        <div class="button-icon">
                              <a href="https://twitter.com/?lang=pt-br"><img src="../img/twitter.svg"></a>
                        </div>
                        <div class="button-icon">
                              <a href="https://br.pinterest.com/"><img src="../img/pinterest.svg"></a>
                        </div>
                        <div class="button-icon">
                              <a href="https://www.instagram.com/"><img src="../img/instagram.svg"></a>
                        </div>
                  </div>
            </div>
      </body>
</html>
