<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/main.js" defer></script>
</head>

<body>
    <div class="form-field">
        <form id="formdata">
            <div class="input">
                <input type="text" id="usuario" name="usuario" placeholder="Usuário" required>
            </div>

            <div class="input">
                <input type="password" id="senha" name="senha" placeholder="Senha" required>
            </div>

            <button type="button" class="form-button" onclick="login('formdata')">Entrar</button>
        </form>
    </div>
</body>

</html>
