<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/main.js"></script>
    </head>

    <body>

        <input type="number" id="addNum1">
        <span> + </span>
        <input type="number" id="addNum2">
        <button onclick="add('addNum1', 'addNum2')">Somar</button>
        <br><br>

        <input type="number" id="subNum1">
        <span> - </span>
        <input type="number" id="subNum2">
        <button onclick="subtract('subNum1', 'subNum2')">Subtrair</button>
        <br><br>

        <input type="number" id="mulNum1">
        <span> * </span>
        <input type="number" id="mulNum2">
        <button onclick="multiply('mulNum1', 'mulNum2')">Multiplicar</button>
        <br><br>

        <input type="number" id="divNum1">
        <span> / </span>
        <input type="number" id="divNum2">
        <button onclick="divide('divNum1', 'divNum2')">Dividir</button>
        <br><br>

    </body>

</html>
