/*
PALLETE
#074ad1 DARK BLUE
(#0a52f8 BLUE)
#edc70d YELLOW
#333333 GRAY
#FFFFFF WHITE

HOVER
#fded9c LIGHT YELLOW
[filter: brightness(80%);] LIGHT GRAY

BACKGROUND
#080815 DARK BLUE

OTHERS
#989898 LIGHTER GRAY

FONTS: Georama, "Helvetica Neue", Arial, sans-serif, ARIAL
*/

@import url('https://fonts.googleapis.com/css?family=Georama');

body {
      margin: 0;

      /*background-color: #080815;*/

      overflow-x: hidden;
}

/*GENÉRICO*/
h1 {
      margin: 0;

      font-family: Georama;
      font-size: 40pt;
      font-weight: normal;

      color: #333333;
}

h2 {
      margin: 0;

      font-family: sans-serif;
      font-size: 30pt;
      font-weight: bolder;

      color: #333333;
}

h3 {
      margin: 0;

      font-family: sans-serif;
      font-size: 12pt;
      font-weight: normal;

      color: #333333;
}

h4 {
      margin: 0;

      font-family: sans-serif;
      font-size: 11pt;
      font-weight: normal;

      color: #333333;
}

h5 {
      margin: 0;

      font-family: Georama;
      font-size: larger;
      font-weight: bold;
      
      color: #333333;
}

h6 {
      font-family: sans-serif;
      font-size: small;

      color: #333333;
}

.button {
      appearance: none;
      user-select: none;

      border: 0;
      border-radius: 50em;

      background-color: #edc70d;

      text-align: center;

      display: flex;
      justify-content: center;
      align-items: center;
}

.button a {
      width: 100%;

      padding: 10px;
      
      border-radius: 50em;

      color: inherit;

      text-decoration: none;
}

.button:hover {
      cursor: pointer;

      background-color: #fded9c /*ffd710*/;
}

.button-icon {
      user-select: none;

      margin: 10px;

      display: flex;
      justify-content: center;
      align-items: center;

      overflow: hidden;
}

.button-icon a {
      width: 20px;
}

.button-icon img {
      filter: invert(100%) brightness(100%);
}

.button-icon:hover {
      filter: brightness(80%);
}

.alert-opacityBackground {
      content: '';

      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      z-index: 1;

      background-color: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(3px);

      position: fixed;
}

.alert {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 2;

      margin: auto;

      width: 350px;
      height: fit-content;

      padding: 30px 20px;

      border: 3px solid #074ad1;
      border-radius: 20px;

      background-color: white;

      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      position: fixed;
}

.alert-item.msg {
      width: 100%;
      height: fit-content;

      text-align: center;

      display: flex;
      justify-content: center;
      align-items: center;
}

.alert-item.msg h2 {
      font-size: 20pt;
}

.alert-item.ok {
      width: 100%;
      height: 40px;

      margin-top: 20px;

      display: flex;
      justify-content: center;
      align-items: flex-end;
}

.alert-item.ok .button {
      width: 40%;
      height: 90%;
      
      font-size: medium;
}

.input {
      position: relative;
}

.input input {
      width: 100%;
      
      padding: 10px;

      /*border: 1px solid rgb(255 255 255 0.25);*/
      border: 0;
      border-radius: 10px;
      outline: none;

      background-color: white;
      color: #333333;

      font-family: sans-serif;
      font-size: medium;
}

/* .input span {
      pointer-events: none;

      top: 0px; /*Border em cima + border em baixo/
      left: 0px; /*Border na esquerda/

      padding: 10px;

      position: absolute;
}

.input h4 {
      margin: 0;

      font-size: medium;

      color: #333333;

      transition: 0.35s;
} */

/* .input input:valid ~ span h4,
.input input:focus ~ span h4 {
      color: white;

      font-size: small;

      transform: translate(-10px, -31px /*-30px - border em cima/);
} */

.input span {
      pointer-events: none;

      top: 0px; /*Border em cima + border em baixo*/
      left: 0px; /*Border na esquerda*/

      padding: 10px;

      position: absolute;
}

.input h4 {
      margin: 0;

      color: #333333;

      font-size: medium;

      transition: 0.35s;
}

.input input:valid,
.input.notblank {
      outline: none;

      color: #333333;
}
.input input:focus {
      outline: none !important;
      
      color: #333333 !important;
}

.input input:focus ~ span h4,
.input input:valid ~ span h4,
.input.notblank span h4 {
      color: white;

      font-size: small;

      transform: translate(-10px, -31px /*-30px - border em cima*/);
}
.input input:focus ~ span h4 {
      color: white !important;
}

.input.disabled input {
      outline: 3px solid red;
      color: red;
}

.input.disabled span, 
.input.disabled h4 {
      color: red !important;
}

input[type=date]:required:invalid::-webkit-datetime-edit {
      color: transparent;
}

input[type=date]:focus::-webkit-datetime-edit {
      color: #333333 !important;
}

input[type=month]:required:invalid::-webkit-datetime-edit {
      color: transparent;
}

input[type=month]:focus::-webkit-datetime-edit {
      color: #333333 !important;
}

.checkoption div {
      margin-bottom: 15px;

      display: flex;
      align-items: center;
}

.checkoption input {
      appearance: none;
      cursor: pointer;

      margin: 0;

      width: 20px;
      height: 20px;

      border: 2px solid white;
      border-radius: 100%;
      outline: none;

      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
}

.checkoption input:before {
      content: '';

      width: 10px;
      height: 10px;

      border-radius: 100%;

      background-color: white;
      opacity: 0;

      position: absolute;

      transition: 0.4s;
}

.checkoption input:checked:before{
      opacity: 1;
}

.checkoption input:focus {
      box-shadow: 0 0 4px white;
}

.checkoption label {
      cursor: pointer;

      padding-left: 10px;

      font-family: sans-serif;
      font-size: medium;
}

.checkoption h4 {
      color: white;

      font-size: medium;
}

.checkoption.disabled input {
      border-color: red;
}

.checkoption.disabled label {
      color: red;
}

.checkoption.disabled h4 {
      color: red;
}

.select {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
}

.select select {
      appearance: none;
      cursor: pointer;

      width: 100%;
      
      padding: 10px;

      border: 0 !important;
      border-radius: 10px;
      outline: 0;
      box-shadow: none;

      color: #333333;

      font-family: sans-serif;
      font-size: medium;
      font-weight: normal;

      background-image: none;
}

.select::after {
      content: '\25BC';

      cursor: pointer;
      pointer-events: none;

      top: 0;
      right: 0;

      padding: 10px;

      color: black;

      position: absolute;
}
/**/

/*NAVBAR*/
.navbar {
      width: 100%;
      height: 125px;
      top: 0;
      z-index: 1;

      position: fixed;
}
/**/

/*HEADER*/
.header {
      width: 100%;
      height: 20%;

      background-color: white;

      font-weight: bold;

      display: flex;
      justify-content: center;
      align-items: center;
}
/**/

/*MENU*/
.menu {
      width: 100%;
      height: 80%;

      background-color: #074ad1;

      border-bottom: 3px solid white;

      display: flex;
      justify-content: space-between;
      align-items: center;
}

.menu-icon {
      user-select: none;

      /**/
      width: 200px; /*apenas por se o login-icon estiver desabilitado*/
      /**/
      
      margin-left: 2%;
      margin-right: 2%;

      display: flex;
      justify-content: center;
      align-items: center;
}

.menu-icon:last-child {
      margin-right: 6%;

      justify-content: right;
}

.menu-icon:first-child {
      margin-left: 6%;

      justify-content: left;
}

.menu-icon.logo img {
      width: 172px;
}

/*
.menu-icon.login h5 {
      color: white;

      font-size: medium;
}

.menu-icon.login h5 a {
      color: white;
}

.menu-icon.login h5 a:hover {
      filter: brightness(80%);
}
*/

/*
.menu-icon.cart:hover {
      filter: brightness(80%);
}
*/

.menu-icon.cart {
      position: relative;
}

.menu-icon.cart img {
      width: 50px;
}

.menu-icon.cart h2 {
      top: 0px;
      right: 11px;

      width: 20px;

      color: #edc70d;

      font-size: 12pt;
      text-align: center;

      position: absolute;
}

.button.mainbutton a {
      padding-left: 70px;
      padding-right: 70px;
}
/**/

/*MAIN*/
.main {
      margin-top: 125px;
}
/**/

/*EXTRAINFO*/
.extrainfo {
      width: 100%;
      height: fit-content;
      min-height: 20%;

      padding-top: 30px;
      padding-bottom: 10px;

      background-color: #074ad1;

      display: flex;
      flex-wrap: wrap;
}

.extrainfo-header {
      width: 100%;
      height: 30%;

      margin-top: 10px;
      margin-bottom: 20px;

      text-align: center;

      display: flex;
      justify-content: center;
      align-items: baseline;
}

.extrainfo-body {
      width: 100%;
      height: 70%;
      
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
}

.extrainfo-info {
      margin: 30px;

      display: flex;
      justify-content: center;
      align-items: center;
}

.extrainfo h3 {
      color: white;
}

.extrainfo h4 {
      color: white;
}
/**/

/*FOOTER*/
.footer {
      width: 100%;

      padding-bottom: 10px;

      background-color: #074ad1;

      display: flex;
      justify-content: center;
      align-items: center;
}
/**/
