body {
    background-color: #EAEAEA;
}

.form-field {
      padding: 20px 40px 20px 40px;

      display: flex;
      flex-wrap: wrap;
      justify-content: center;
}

.input {
    font-family: "Arial";
    font-size: small;

    color: black;
}

.input input {
    width: 240px;

    margin: 2px 0px 2px 0px;
    padding: 10px 20px 10px 20px;

    border: 1px solid #CCC;
    border-radius: 3px;

    outline: none;
}

.input input::placeholder {
    font-family: "Arial";
    font-size: small;
}

.form-button {
    width: 100px;
    height: 40px;

    margin-top: 20px;

    border: none;
    border-radius: 3px;

    color: white;
    background-color: #088A68;

    font-family: "Arial";
    font-size: small;
}

.form-button:hover {
    background-color: #04B486;

    cursor: pointer;
}
