%%Document Class
\documentclass[preprint,12pt,authoryear]{elsarticle}

%%Packages
\usepackage[portuguese]{babel}
\usepackage{amssymb}
\usepackage{graphicx} % Required for including images
\usepackage{array}    % Required for table alignment
\usepackage{booktabs} % Required for better table rules
\usepackage{longtable} % Required for tables spanning multiple pages

%%Journal
\journal{Elsevier}

%%Document
\begin{document}

%%Frontmatter
\begin{frontmatter}

%%Title
\title{Título do Artigo}

%% Authors and addresses
\author[inst1]{Guilherme Henrique Eduardo de Lara Peres}
\author[inst1]{Henrique Anderle Schulz}
\author[inst1]{Lucas Azevedo Dias}
\author[inst1]{Rafaela de Miranda}
\author[inst1]{Victor Silveira Portelinha}

%Department and Organization
\affiliation[inst1]{
    organization={Escola Politécnica - Pontifícia Universidade Católica do Paraná (PUCPR)},
    addressline={R. Imac. Conceição, 1155 - Prado Velho}, 
    city={Curitiba},
    postcode={80215-901}, 
    state={Paraná},
    country={Brasil}
}

%% Text of abstract
\begin{abstract}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\end{abstract}

%%Graphical abstract
%\begin{graphicalabstract}
%\includegraphics{grabs}
%\end{graphicalabstract}

%%Research highlights
%\begin{highlights}
%\item Research highlight 1
%\item Research highlight 2
%\end{highlights}

%%Keywords
\begin{keyword}
palavra-chave um \sep palavra-chave dois
%\PACS 0000 \sep 1111
%\MSC 0000 \sep 1111
\end{keyword}

\end{frontmatter}
%%

%% main text
\section{Introdução}
\label{sec:introducao}
A visão computacional é um campo em ascensão que combina conceitos de inteligência artificial, processamento de imagens e aprendizado de máquina para capacitar sistemas a interpretar e entender o mundo visual. Dessa forma, ela desempenha um papel fundamental em várias aplicações, desde a análise de imagens médicas até a automação industrial e veículos autônomos. Entre suas diversas aplicações, o Reconhecimento Óptico de Caracteres (OCR) se destaca como uma ferramenta essencial para a conversão de escritas físicos em formatos digitais, permitindo a manipulação digital dos mesmos \citep{szeliski2010}.

No entanto, \citet{mokhtar2018} destaca que à medida que grandes volumes de documentos físicos são convertidos em formatos digitais, a precisão na transcrição dos textos emerge como uma questão relevante. \citet{mokhtar2018} ainda realça que o processo de OCR, embora avançado, está suscetível a uma série de desafios, incluindo a qualidade da imagem, fontes variadas e a presença de ruídos, os quais levam a erros na interpretação dos caracteres. Esses erros podem impactar negativamente a eficiência e a confiabilidade dos processos e dos sistemas que dependem da digitalização de documentos.

Portanto, a implementação de técnicas de pós-processamento de OCR são fundamentais para a detecção e correção desses erros \citep{hajiali2023}. Neste artigo, será explorado o estado da arte dos métodos de pós-processamento de OCR, com o objetivo de comparar esses métodos existentes e prover um direcionamento quanto as vantagens e as desvantagens para cada um.

\section{Metodologia}
\label{sec:metodologia}
Para o desenvolvimento da revisão de literatura bibliográfica acerca de visão computacional para Reconhecimento Óptico de Caracteres (OCR), definimos as etapas de filtragem dos artigos selecionados baseadas em tópicos. Para aplicar essas etapas seguimos o procedimento representado no fluxograma abaixo.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.5\linewidth]{Images/Fluxograma.png}
    \caption{Caption}
    \label{fig:fluxograma da revisão de literatura}
\end{figure}

(1) Delimitação do objeto de estudo. Nessa etapa buscamos definir os principais métodos estado da arte no reconhecimento de caracteres através de visão computacional. Assim, definimos como principal objeto de estudo os algoritmos de OCR, suas implementações, desempenho e demais métricas. 

(2) Palavras-chave. A definição das palavras-chave foi dada com objetivo de encontrar bibliografia sobre o objeto de estudo. Para isso, foram criadas strings a partir da seguinte combinação de palavras “\textit{Computer Vision}”, “\textit{Character Recognition}”, “\textit{Algorithms}” e “\textit{Optical}”. 

(3) Data de publicação. As discussões acerca do tema de estudo têm crescido nos últimos 5 anos (Fig. 2). Por esse motivo, foi definido que seria interessante filtrar a bibliografia apenas para artigos publicados nesse período de crescimento. 

(4) Citações. Com o objetivo de encontrar a literatura mais relevante acerca do tema de estudo e com base na média das citações dos artigos encontrados, foram selecionados apenas artigos com citações acima da média de 94 citações, caso sua data de publicação fosse inferior a determinada anteriormente. 

(5) Critérios de exclusão. A exclusão de artigos selecionados foi feita realizando a leitura dos títulos, resumos e conteúdo dos artigos, removendo aqueles que abordavam temas fora do escopo do objeto de estudo. 

A metodologia utilizada para montar o portfólio de artigos foi inspirada no método de revisão de literatura sistemática apresentado por \citep{jalali2012}. A escolha desse método foi baseada na necessidade de revisar o conteúdo atual de OCR para expor os pontos de melhoria no pós-processamento de imagens.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=1\linewidth]{Images/Tabela artigos.jpg}
    \caption{Tabela de artigos}
    \label{fig:Tabela de artigos}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.8\linewidth]{Images/Grafico.png}
    \caption{Gráfico das plataformas}
    \label{fig:Gráfico das plataformas de buscas dos artigos}
\end{figure}

\section{Seção 3}
\label{sec:secao3}
Lorem ipsum...

%%\appendix
%%\section{Sample Appendix Section}
%%\label{sec:sample:appendix}
%%Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor section \ref{sec:sample1} incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

%%Bibliography
\bibliographystyle{elsarticle-harv} 
\bibliography{cas-refs}

\end{document}
%%
