# REFERÊNCIAS
@book{szeliski2010,
  title={Computer Vision: Algorithms and Applications},
  author={Szeliski, R.},
  isbn={9781848829350},
  lccn={2010936817},
  series={Texts in Computer Science},
  url={https://books.google.com.br/books?id=bXzAlkODwa8C},
  year={2010},
  publisher={Springer London}
}

@inproceedings{mokhtar2018,
  author={Mokhtar, Kareem and Bukhari, Syed Saqib and Dengel, Andreas},
  booktitle={2018 13th IAPR International Workshop on Document Analysis Systems (DAS)}, 
  title={OCR Error Correction: State-of-the-Art vs an NMT-based Approach}, 
  year={2018},
  volume={},
  number={},
  pages={429-434},
  keywords={Optical character recognition software;Neural networks;Computer architecture;Dictionaries;Error correction;Decoding;Earth Observing System;OCR Error Correction;OCR Post-Processing;Neural Machine Translation (NMT)},
  doi={10.1109/DAS.2018.63}
}

@article{hajiali2023,
    title={OCR post-processing using large language models},
    year={2023},
    url={https://digitalscholarship.unlv.edu/thesesdissertations/4811/},
    journal={Digital Scholarship},
    author={Hajiali, Mahdi}
}

@article{mei2018,
    title = {Statistical learning for OCR error correction},
    journal = {Information Processing & Management},
    volume = {54},
    number = {6},
    pages = {874-887},
    year = {2018},
    issn = {0306-4573},
    doi = {https://doi.org/10.1016/j.ipm.2018.06.001},
    url = {https://www.sciencedirect.com/science/article/pii/S0306457317307823},
    author = {Jie Mei and Aminul Islam and Abidalrahman Moh’d and Yajing Wu and Evangelos Milios},
    keywords = {OCR post-processing, OCR error, Error correction, Statistical learning}
}

@article{liu2020,
  author={Liu, Kaijun and Xu, Shengwei and Xu, Guoai and Zhang, Miao and Sun, Dawei and Liu, Haifeng},
  journal={IEEE Access}, 
  title={A Review of Android Malware Detection Approaches Based on Machine Learning}, 
  year={2020},
  volume={8},
  number={},
  pages={124579-124607},
  keywords={Malware;Machine learning;Security;Feature extraction;Libraries;Kernel;Java;Android security;malware detection;machine learning;feature extraction;classifier evaluation},
  doi={10.1109/ACCESS.2020.3006143}
}

@inproceedings{jalali2012,
  author={Jalali, Samireh and Wohlin, Claes},
  booktitle={Proceedings of the 2012 ACM-IEEE International Symposium on Empirical Software Engineering and Measurement}, 
  title={Systematic literature studies: Database searches vs. backward snowballing}, 
  year={2012},
  volume={},
  number={},
  pages={29-38},
  keywords={Databases;Guidelines;Systematics;Search problems;Software engineering;Reliability;Google;Systematic Literature Review;Snowballing;Agile Practices;Global Software Engineering},
  doi={10.1145/2372251.2372257}}

@techreport{gvr2023,
    author={Grand View Research},
    institution={Grand View Research},
    year={2023},
    title={Optical Character Recognition Market Size Report, 2030},
    url={https://www.grandviewresearch.com/industry-analysis/optical-character-recognition-market},
    journal={Optical Character Recognition Market Size Report, 2030}
}
