Lista 1

Exercício 1
a)
+-----+------+
|  p  |  ~p  |
|-----+------|
|  1  |  0   |
|  0  |  1   |
+-----+------+

b)
+-----+-----+-----------+
|  p  |  q  |  p and q  |
|-----+-----+-----------|
|  1  |  1  |     1     |
|  1  |  0  |     0     |
|  0  |  1  |     0     |
|  0  |  0  |     0     |
+-----+-----+-----------+

c)
+-----+-----+----------+
|  p  |  q  |  p or q  |
|-----+-----+----------|
|  1  |  1  |    1     |
|  1  |  0  |    1     |
|  0  |  1  |    1     |
|  0  |  0  |    0     |
+-----+-----+----------+

d)
+-----+-----+---------+
|  p  |  q  |  q = p  |
|-----+-----+---------|
|  1  |  1  |    1    |
|  1  |  0  |    0    |
|  0  |  1  |    0    |
|  0  |  0  |    1    |
+-----+-----+---------+

e)
+-----+-----+-------------+
|  p  |  q  |  p => (~q)  |
|-----+-----+-------------|
|  1  |  1  |      0      |
|  1  |  0  |      1      |
|  0  |  1  |      1      |
|  0  |  0  |      1      |
+-----+-----+-------------+

f)
+-----+-----+-------------+
|  p  |  q  |  p or (~q)  |
|-----+-----+-------------|
|  1  |  1  |      1      |
|  1  |  0  |      1      |
|  0  |  1  |      0      |
|  0  |  0  |      1      |
+-----+-----+-------------+

g)
+-----+-----+-----------------+
|  p  |  q  |  (~p) and (~q)  |
|-----+-----+-----------------|
|  1  |  1  |        0        |
|  1  |  0  |        0        |
|  0  |  1  |        0        |
|  0  |  0  |        1        |
+-----+-----+-----------------+

h)
+-----+-----+------------+
|  p  |  q  |  p = (~q)  |
|-----+-----+------------|
|  1  |  1  |     0      |
|  1  |  0  |     1      |
|  0  |  1  |     1      |
|  0  |  0  |     0      |
+-----+-----+------------+

i)
+-----+-----+---------------------+
|  p  |  q  |  (p and (~q)) => p  |
|-----+-----+---------------------|
|  1  |  1  |          1          |
|  1  |  0  |          1          |
|  0  |  1  |          1          |
|  0  |  0  |          1          |
+-----+-----+---------------------+


Exercício 2
a)
+-----+-----+--------------+
|  p  |  q  |  (~p) and q  |
|-----+-----+--------------|
|  1  |  1  |      0       |
|  1  |  0  |      0       |
|  0  |  1  |      1       |
|  0  |  0  |      0       |
+-----+-----+--------------+

b)
+-----+-----+--------------+
|  p  |  q  |  p and (~q)  |
|-----+-----+--------------|
|  1  |  1  |      0       |
|  1  |  0  |      1       |
|  0  |  1  |      0       |
|  0  |  0  |      0       |
+-----+-----+--------------+

c)
+-----+-----+-----------------+
|  p  |  q  |  (~p) and (~q)  |
|-----+-----+-----------------|
|  1  |  1  |        0        |
|  1  |  0  |        0        |
|  0  |  1  |        0        |
|  0  |  0  |        1        |
+-----+-----+-----------------+

d)
+-----+-----+---------------------+
|  p  |  q  |  ((~p) or p) and q  |
|-----+-----+---------------------|
|  1  |  1  |          1          |
|  1  |  0  |          0          |
|  0  |  1  |          1          |
|  0  |  0  |          0          |
+-----+-----+---------------------+


Exercício 3
a)
+-----+-----+---------+
|  p  |  q  |  q = p  |
|-----+-----+---------|
|  1  |  1  |    1    |
|  1  |  0  |    0    |
|  0  |  1  |    0    |
|  0  |  0  |    1    |
+-----+-----+---------+

b)
+-----+-----+---------+
|  p  |  q  |  ~(~p)  |
|-----+-----+---------|
|  1  |  1  |    1    |
|  1  |  0  |    1    |
|  0  |  1  |    0    |
|  0  |  0  |    0    |
+-----+-----+---------+

c)
+-----+-----+--------------------+
|  p  |  q  |  ~((~p) and (~q))  |
|-----+-----+--------------------|
|  1  |  1  |         1          |
|  1  |  0  |         1          |
|  0  |  1  |         1          |
|  0  |  0  |         0          |
+-----+-----+--------------------+


Exercício 4
a)
+-----+-----+-----+---------------------+
|  p  |  q  |  r  |  (p or q) and (~r)  |
|-----+-----+-----+---------------------|
|  1  |  1  |  1  |          0          |
|  1  |  1  |  0  |          1          |
|  1  |  0  |  1  |          0          |
|  1  |  0  |  0  |          1          |
|  0  |  1  |  1  |          0          |
|  0  |  1  |  0  |          1          |
|  0  |  0  |  1  |          0          |
|  0  |  0  |  0  |          0          |
+-----+-----+-----+---------------------+

b)
+-----+-----+-----+-----------------------------+
|  p  |  q  |  r  |  (p and q) or (~(p and r))  |
|-----+-----+-----+-----------------------------|
|  1  |  1  |  1  |              1              |
|  1  |  1  |  0  |              1              |
|  1  |  0  |  1  |              0              |
|  1  |  0  |  0  |              1              |
|  0  |  1  |  1  |              1              |
|  0  |  1  |  0  |              1              |
|  0  |  0  |  1  |              1              |
|  0  |  0  |  0  |              1              |
+-----+-----+-----+-----------------------------+

c)
+-----+-----+-----+-----------------+
|  p  |  q  |  r  |  ~(p and (~r))  |
|-----+-----+-----+-----------------|
|  1  |  1  |  1  |        1        |
|  1  |  1  |  0  |        0        |
|  1  |  0  |  1  |        1        |
|  1  |  0  |  0  |        0        |
|  0  |  1  |  1  |        1        |
|  0  |  1  |  0  |        1        |
|  0  |  0  |  1  |        1        |
|  0  |  0  |  0  |        1        |
+-----+-----+-----+-----------------+

d)
+-----+-----+-----+------------------------+
|  p  |  q  |  r  |  ~((q or r) and (~p))  |
|-----+-----+-----+------------------------|
|  1  |  1  |  1  |           1            |
|  1  |  1  |  0  |           1            |
|  1  |  0  |  1  |           1            |
|  1  |  0  |  0  |           1            |
|  0  |  1  |  1  |           0            |
|  0  |  1  |  0  |           0            |
|  0  |  0  |  1  |           0            |
|  0  |  0  |  0  |           1            |
+-----+-----+-----+------------------------+


Exercício 5
a)
+-----+-----+-----+------------------------+
|  p  |  q  |  r  |  (~(p and q)) or (~q)  |
|-----+-----+-----+------------------------|
|  1  |  1  |  1  |           0            |
|  1  |  1  |  0  |           0            |
|  1  |  0  |  1  |           1            |
|  1  |  0  |  0  |           1            |
|  0  |  1  |  1  |           1            |
|  0  |  1  |  0  |           1            |
|  0  |  0  |  1  |           1            |
|  0  |  0  |  0  |           1            |
+-----+-----+-----+------------------------+

b)
+-----+-----+-----+---------------------+
|  p  |  q  |  r  |  (~(p or q)) and r  |
|-----+-----+-----+---------------------|
|  1  |  1  |  1  |          0          |
|  1  |  1  |  0  |          0          |
|  1  |  0  |  1  |          0          |
|  1  |  0  |  0  |          0          |
|  0  |  1  |  1  |          0          |
|  0  |  1  |  0  |          0          |
|  0  |  0  |  1  |          1          |
|  0  |  0  |  0  |          0          |
+-----+-----+-----+---------------------+

c)
+-----+-----+-----+------------------------+
|  p  |  q  |  r  |  (~r) => (p and (~q))  |
|-----+-----+-----+------------------------|
|  1  |  1  |  1  |           1            |
|  1  |  1  |  0  |           0            |
|  1  |  0  |  1  |           1            |
|  1  |  0  |  0  |           1            |
|  0  |  1  |  1  |           1            |
|  0  |  1  |  0  |           0            |
|  0  |  0  |  1  |           1            |
|  0  |  0  |  0  |           0            |
+-----+-----+-----+------------------------+

d)
+-----+-----+-----+---------------------------------+
|  p  |  q  |  r  |  ~((~(p and q)) and (r and p))  |
|-----+-----+-----+---------------------------------|
|  1  |  1  |  1  |                1                |
|  1  |  1  |  0  |                1                |
|  1  |  0  |  1  |                0                |
|  1  |  0  |  0  |                1                |
|  0  |  1  |  1  |                1                |
|  0  |  1  |  0  |                1                |
|  0  |  0  |  1  |                1                |
|  0  |  0  |  0  |                1                |
+-----+-----+-----+---------------------------------+
