<html>
      <head>
            <meta charset="UTF-8" />

            <title>MuBaK! | Os melhores preços só aqui!</title>

            <link rel="stylesheet" href="../css/style.css">
            <link rel="stylesheet" href="./css/cadastro.css">

            <script src="../js/alert.js" defer></script>
            <script src="../js/button_enter.js" defer></script>
            <script src="../js/forms.js" defer></script>
            <script src="./js/cadastro.js" defer></script>
      </head>

      <body>
            <div class="navbar">
                  <div class="header">
                        <h6>"Mubak: experimente, você vai gostar!"</h6>
                  </div>

                  <div class="menu">
                        <div class="menu-icon logo">
                              <a href="../"><img src="../img/logo.png"></a>
                        </div>
                  </div>
            </div>

            <div class="main">
                  <div class="body">
                        <!--div class="body-header">
                              <h2>Cadastro</h2>
                        </div-->
                        <div class="body-body">
                              <div class="cadastro-box">
                                    <form id="form-cadastro">
                                          <div class="cadastro-item">
                                                <h2>Cadastro</h2>
                                          </div>
                                          <div class="cadastro-item">
                                                <div class="input">
                                                      <input type="text" name="nome" id="nome" required>
                                                      <span><h4>Nome Completo</h4></span>
                                                </div>
                                          </div>
                                          <div class="cadastro-item">
                                                <div class="input">
                                                      <input type="date" name="data_nasc" id="data_nasc" required>
                                                      <span><h4>Data de nascimento</h4></span>
                                                </div>
                                          </div>
                                          <div class="cadastro-item">
                                                <div class="input">
                                                      <input type="text" name="cpf" id="cpf" maxlength="11" onkeypress='return event.charCode >= 48 && event.charCode <= 57' required>
                                                      <span><h4>CPF</h4></span>
                                                </div>
                                          </div>
                                          <div class="cadastro-item">
                                                <div class="checkoption cadastro" id="sexo" onchange="verifyInvalidRadio('sexo')">
                                                      <div>
                                                            <h4>Sexo</h4>
                                                      </div>
                                                      <div>
                                                            <input type="radio" id="masculino" name="sexo" value="m">
                                                            <label for="masculino">Masculino</label>
                                                      </div>
                                                      <div>
                                                            <input type="radio" id="feminino" name="sexo" value="f">
                                                            <label for="feminino">Feminino</label>
                                                      </div>
                                                      <div>
                                                            <input type="radio" id="outro" name="sexo" value="o">
                                                            <label for="outro">Outro</label>
                                                      </div>
                                                </div>
                                          </div>
                                          <div class="cadastro-item">
                                                <div class="input">
                                                      <input type="email" name="email" id="email" onchange="verifyIfInputIsBlank('email')" required>
                                                      <span><h4>E-mail</h4></span>
                                                </div>
                                          </div>
                                          <div class="cadastro-item">
                                                <div class="input">
                                                      <input type="tel" name="telefone" id="telefone" maxlength="13" onkeypress='return event.charCode >= 48 && event.charCode <= 57' required>
                                                      <span><h4>Telefone</h4></span>
                                                </div>
                                          </div>
                                          <div class="cadastro-item">
                                                <div class="input">
                                                      <input type="password" name="senha" id="senha" required>
                                                      <span><h4>Digite a senha</h4></span>
                                                </div>
                                          </div>
                                          <div class="cadastro-item">
                                                <div class="input">
                                                      <input type="password" id="confirmar-senha" required>
                                                      <span><h4>Confirme a senha</h4></span>
                                                </div>
                                          </div>
                                          <div class="cadastro-item">
                                                <button type="button" class="button cadastro" id="button-cadastrar" onclick="cadastrar('form-cadastro')"><h5>Cadastrar</h5></button>
                                          </div>
                                          <div class="cadastro-item">
                                                <h5>Se já é cadastrado, <a href="../">clique aqui</a>!</h5>
                                          </div>
                                    </form>
                              </div>
                        </div>
                  </div>

                  <div class="extrainfo">
                        <div class="extrainfo-header">
                              <h3><b>FALE CONOSCO</b></h3>
                        </div>
                        <div class="extrainfo-body">
                              <div class="extrainfo-info">
                                    <h4>
                                          <b>Endereço:</b>
                                          <br>
                                          Rua Dom Pedro II, 1889 — Centro, Rio de Janeiro/RJ — CEP: 12345-000
                                          <br>
                                          <br>
                                          Horário de atendimento:
                                          <br>
                                          08:00 às 18:00 — Segunda a Sábado, horário de Brasília (exceto domingo e feriados)
                                    </h4>
                              </div>
                              <div class="extrainfo-info">
                                    <h4><b>Central SAC:</b><br>0800-999-9999</h4>
                              </div>
                              <div class="extrainfo-info">
                                    <h4><b>E-mail:</b><br>atendimento@mubak.com.br</h4>
                              </div>
                        </div>
                  </div>

                  <div class="footer">
                        <div class="button-icon">
                              <a href="https://pt-br.facebook.com/"><img src="../img/facebook.svg"></a>
                        </div>
                        <div class="button-icon">
                              <a href="https://twitter.com/?lang=pt-br"><img src="../img/twitter.svg"></a>
                        </div>
                        <div class="button-icon">
                              <a href="https://br.pinterest.com/"><img src="../img/pinterest.svg"></a>
                        </div>
                        <div class="button-icon">
                              <a href="https://www.instagram.com/"><img src="../img/instagram.svg"></a>
                        </div>
                  </div>
            </div>
      </body>
</html>
