[(('BA', 3), 15659),
 (('SP', 3), 13822),
 (('SP', 4), 13550),
 (('MG', 3), 13363),
 (('MA', 3), 11432),
 (('PA', 3), 10371),
 (('CE', 3), 7255),
 (('SP', 2), 6572),
 (('RJ', 3), 6368),
 (('MG', 4), 6259),
 (('PE', 3), 6184),
 (('RS', 3), 5867),
 (('PR', 3), 5487),
 (('RJ', 4), 5301),
 (('PI', 3), 5281),
 (('AM', 3), 5081),
 (('MG', 2), 4319),
 (('SC', 3), 4290),
 (('PB', 3), 3895),
 (('RN', 3), 3435),
 (('BA', 4), 3297),
 (('PE', 4), 3216),
 (('RS', 4), 3165),
 (('ES', 3), 2752),
 (('GO', 3), 2751),
 (('CE', 4), 2604),
 (('RS', 2), 2549),
 (('AL', 3), 2474),
 (('PR', 4), 2399),
 (('PR', 2), 2164),
 (('MT', 3), 1823),
 (('SC', 4), 1608),
 (('SE', 3), 1572),
 (('RJ', 2), 1547),
 (('TO', 3), 1534),
 (('MA', 4), 1394),
 (('SC', 2), 1371),
 (('GO', 4), 1334),
 (('MA', 2), 1305),
 (('BA', 2), 1168),
 (('PE', 2), 1083),
 (('PA', 4), 1046),
 (('GO', 2), 1040),
 (('PB', 4), 1022),
 (('AC', 3), 1009),
 (('RN', 4), 1008),
 (('MS', 3), 993),
 (('PA', 2), 954),
 (('MT', 2), 824),
 (('RN', 2), 821),
 (('RO', 3), 787),
 (('AM', 2), 786),
 (('PI', 2), 775),
 (('CE', 2), 761),
 (('DF', 4), 704),
 (('PB', 2), 695),
 (('DF', 2), 692),
 (('AC', 2), 669),
 (('ES', 4), 650),
 (('SE', 4), 625),
 (('AL', 4), 619),
 (('ES', 2), 610),
 (('TO', 2), 599),
 (('PI', 4), 565),
 (('MT', 4), 545),
 (('MS', 4), 519),
 (('RR', 3), 468),
 (('RO', 2), 422),
 (('AP', 3), 416),
 (('AP', 2), 406),
 (('RR', 2), 401),
 (('AM', 4), 366),
 (('MS', 2), 366),
 (('SE', 2), 340),
 (('AL', 2), 325),
 (('TO', 4), 265),
 (('RO', 4), 212),
 (('AP', 4), 106),
 (('MG', 1), 82),
 (('RJ', 1), 66),
 (('RR', 4), 65),
 (('RS', 1), 50),
 (('AC', 4), 49),
 (('SP', 1), 45),
 (('SC', 1), 39),
 (('CE', 1), 34),
 (('BA', 1), 32),
 (('MA', 1), 31),
 (('PR', 1), 29),
 (('RN', 1), 29),
 (('GO', 1), 27),
 (('PE', 1), 26),
 (('PB', 1), 26),
 (('PI', 1), 24),
 (('PA', 1), 24),
 (('ES', 1), 23),
 (('MT', 1), 19),
 (('AM', 1), 18),
 (('AL', 1), 17),
 (('TO', 1), 11),
 (('DF', 1), 11),
 (('MS', 1), 11),
 (('RO', 1), 10),
 (('SE', 1), 10),
 (('RR', 1), 7),
 (('AC', 1), 7),
 (('AP', 1), 6)]