/*BODY*/
.body {
      height: fit-content;
      min-height: 35%;

      padding-top: 4%;
      padding-bottom: 4%;

      background-color: white; 
}

/*
.body-header {
      width: 100%;
      height: 20%;

      padding-bottom: 30px;
}
*/

.body-body {
      width: 100%;
      height: 80%;

      display: flex;
      justify-content: center;
      align-items: center;
}

/*
.checkout {
      width: 100%;
      height: fit-content;

      background-color: white;
      box-shadow: 0 5px 10px #989898;

      border-radius: 10px;
}
*/

.checkout-box {
      width: 400px;
      height: fit-content;

      background-color: #074ad1;

      border-radius: 10px;
}

.checkout-item {
      margin: 40px;
      margin-left: 50px;
      margin-right: 50px;
}

.checkout-item:has(.button) {
      display: flex;
      justify-content: center;
}

.checkout-item:last-of-type {
      margin-bottom: 60px;
}

.checkout-item h2 {
      color: white;
}

.checkout-item.cartao-credito {
      display: none;
}

.checkoption.checkout {
      margin-left: 10px;

      color: white;
}

.select.checkout {
      
}

.button.concluir {
      padding: 10px;
      padding-left: 60px;
      padding-right: 60px;
}
/**/
