/*BODY*/
.body {
      width: 100%;
      min-height: 70%;

      display: flex;
      justify-content: center;
      align-items: center;
}

.body-text {
      width: 33%;
      height: fit-content;

      margin-top: 50px;
      margin-bottom: 50px;
      padding: 60px;

      border-radius: 20px;

      background-color: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(4px);

      text-align: center;
}

.body-text h1 {
      color: white;
}

.body-text b {
      color: #edc70d;
}

.body-wallpaper {
      width: 100%;
      height: 100%;
      z-index: -1;
      background: radial-gradient(circle at center, #074ad1, #080815 60%);

      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
}

.body-wallpaper img {
      width: 19%;
}
/**/

/*AVALIACAO*/
.avaliacao {
      height: fit-content;

      padding-top: 4%;
      padding-bottom: 4%;
      padding-left: 15%;
      padding-right: 15%;

      background-color: white; 
}

.avaliacao-header {
      width: 100%;
      height: 20%;

      padding-bottom: 30px;
}

.avaliacao-body {
      width: 100%;
      height: 80%;

      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
} 

.avaliacao-card {
      min-width: 280px;
      min-height: 430px;
      max-width: 280px;
      max-height: 430px;

      margin-top: 20px;
      margin-bottom: 20px;

      border-radius: 20px;
      
      color: #333333;
      background-color: #fff;

      display: flex;
      flex-wrap: wrap;
}

.avaliacao-card h3 {
      text-align: center;
}

.avaliacao-card-header {
      width: 100%;
      height: 46%;

      border-top-left-radius: 20px;
      border-top-right-radius: 20px;

      color: white;
      background-color: #074ad1;

      display: flex;
      justify-content: center;
      align-items: center;
}

.avaliacao-card-foto {
      width: 130px + 3px;
      height: 130px + 3px;

      border: 3px solid #074ad1;
      border-radius: 50em;
      
      outline: 3px solid white;

      display: flex;
      justify-content: center;
      align-items: center;

      overflow: hidden;
}

.avaliacao-card-foto img {
      width: 130px;
      height: 130px;

      object-fit: cover;
}

.avaliacao-card-body {
      width: 100%;
      height: 54%;
      
      border: 3px solid #074ad1;

      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;

      color: #333333;
      background-color: white;

      display: flex;
      justify-content: center;
      flex-wrap: wrap;
}

.avaliacao-card-info {
      width: 100%;
      height: 30%;

      display: flex;
      justify-content: center;
      align-items: flex-end;
}

.avaliacao-card-texto {
      width: 100%;
      height: 70%;

      margin-left: 10%;
      margin-right: 10%;

      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;

      text-align: center;

      display: flex;
      justify-content: center;
      align-items: center;
}
/**/
