Lista 2

Exercício 3
a)
+-----+-----+--------------+
|  a  |  b  |  (~a) and b  |
|-----+-----+--------------|
|  1  |  1  |      0       |
|  1  |  0  |      0       |
|  0  |  1  |      1       |
|  0  |  0  |      0       |
+-----+-----+--------------+

b)
+-----+-----+--------------------+
|  a  |  b  |  (~b) => (a or b)  |
|-----+-----+--------------------|
|  1  |  1  |         1          |
|  1  |  0  |         1          |
|  0  |  1  |         1          |
|  0  |  0  |         0          |
+-----+-----+--------------------+

c)
+-----+-----+----------------------+
|  a  |  c  |  (c or a) = (~(~c))  |
|-----+-----+----------------------|
|  1  |  1  |          1           |
|  1  |  0  |          0           |
|  0  |  1  |          1           |
|  0  |  0  |          1           |
+-----+-----+----------------------+

d)
+-----+-----+-----------------+
|  a  |  b  |  a or (a => b)  |
|-----+-----+-----------------|
|  1  |  1  |        1        |
|  1  |  0  |        1        |
|  0  |  1  |        1        |
|  0  |  0  |        1        |
+-----+-----+-----------------+

e)
+-----+-----+-----+-----------------------+
|  a  |  c  |  d  |  (d or (~a)) => (~c)  |
|-----+-----+-----+-----------------------|
|  1  |  1  |  1  |           0           |
|  1  |  1  |  0  |           1           |
|  1  |  0  |  1  |           1           |
|  1  |  0  |  0  |           1           |
|  0  |  1  |  1  |           0           |
|  0  |  1  |  0  |           0           |
|  0  |  0  |  1  |           1           |
|  0  |  0  |  0  |           1           |
+-----+-----+-----+-----------------------+

f)
+-----+-----+-----+-------------------------------+
|  a  |  b  |  c  |  (~(a and b)) => (~(c or b))  |
|-----+-----+-----+-------------------------------|
|  1  |  1  |  1  |               1               |
|  1  |  1  |  0  |               1               |
|  1  |  0  |  1  |               0               |
|  1  |  0  |  0  |               1               |
|  0  |  1  |  1  |               0               |
|  0  |  1  |  0  |               0               |
|  0  |  0  |  1  |               0               |
|  0  |  0  |  0  |               1               |
+-----+-----+-----+-------------------------------+


Exercício 4
a)
+-----+-----+------+-------------+--------------+
|  p  |  q  |  ~q  |  (p => ~q)  |  ~(p => ~q)  |
|-----+-----+------+-------------+--------------|
|  1  |  1  |  0   |      0      |      1       |
|  1  |  0  |  1   |      1      |      0       |
|  0  |  1  |  0   |      1      |      0       |
|  0  |  0  |  1   |      1      |      0       |
+-----+-----+------+-------------+--------------+

b)
+-----+-----+-----+------+------------+----------------+
|  p  |  q  |  r  |  ~q  |  ~q and r  |  p = ~q and r  |
|-----+-----+-----+------+------------+----------------|
|  1  |  1  |  1  |  0   |     0      |       0        |
|  1  |  1  |  0  |  0   |     0      |       0        |
|  1  |  0  |  1  |  1   |     1      |       1        |
|  1  |  0  |  0  |  1   |     0      |       0        |
|  0  |  1  |  1  |  0   |     0      |       1        |
|  0  |  1  |  0  |  0   |     0      |       0        |
|  0  |  0  |  1  |  1   |     1      |       0        |
|  0  |  0  |  0  |  1   |     0      |       0        |
+-----+-----+-----+------+------------+----------------+

c)
+-----+-----+------+------------+-----------------+-----------+----------------------+--------------------------------+
|  p  |  q  |  ~q  |  ~q and p  |  ~q and p or q  |  p or ~q  |  p => ~q and p or q  |  p => ~q and p or q = p or ~q  |
|-----+-----+------+------------+-----------------+-----------+----------------------+--------------------------------|
|  1  |  1  |  0   |     0      |        1        |     1     |          0           |               0                |
|  1  |  0  |  1   |     1      |        1        |     1     |          1           |               1                |
|  0  |  1  |  0   |     0      |        1        |     0     |          1           |               1                |
|  0  |  0  |  1   |     0      |        0        |     1     |          0           |               0                |
+-----+-----+------+------------+-----------------+-----------+----------------------+--------------------------------+
