<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/main.js" defer></script>
    </head>

    <body>
        <input type="number" id="num1" placeholder="Número 1" />
        <br>
        <input type="number" id="num2" placeholder="Número 2" />
        <br>
        <button id="button" onclick="compare('num1', 'num2', 'result')">Comparar</button>
        <br>
        <span id="result"></span>
    </body>

</html>
