# REFERÊNCIAS
@book{szeliski2010,
  title={Computer Vision: Algorithms and Applications},
  author={Szeliski, R.},
  isbn={9781848829350},
  lccn={2010936817},
  series={Texts in Computer Science},
  url={https://books.google.com.br/books?id=bXzAlkODwa8C},
  year={2010},
  publisher={Springer London}
}

@inproceedings{mokhtar2018,
  author={Mokhtar, Kareem and Bukhari, Syed Saqib and Dengel, Andreas},
  booktitle={2018 13th IAPR International Workshop on Document Analysis Systems (DAS)}, 
  title={OCR Error Correction: State-of-the-Art vs an NMT-based Approach}, 
  year={2018},
  volume={},
  number={},
  pages={429-434},
  keywords={Optical character recognition software;Neural networks;Computer architecture;Dictionaries;Error correction;Decoding;Earth Observing System;OCR Error Correction;OCR Post-Processing;Neural Machine Translation (NMT)},
  doi={10.1109/DAS.2018.63}
}

@misc{hajiali2023,
    title={OCR post-processing using large language models},
    year={2023},
    url={https://digitalscholarship.unlv.edu/thesesdissertations/4811/},
    journal={Digital Scholarship@UNLV},
    author={Hajiali, Mahdi}
}
